<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #c6bbbb;
            }
            .wrapper {
                width: 50vw;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: red;
                height: 100vh; /* Ensure the content is centered vertically */
                text-align: center;
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            button {
                padding: 10px 20px;
                font-size: 1rem;
                background-color: #ffffff;
                border: 2px solid red;
                color: red;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }
            button:hover {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>404</h1>
            <p>This page does not exist</p>
            <a href="/">
                <button>Back to main page</button>
            </a>
        </div>
    </body>
</html>
